*{
	margin: 0;
	padding: 0;
	font-family: "Poppins",sans-serif;
}
body{
	background: #0a2a43;
	min-height: 1500px;
}
section{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

}
section:before{
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top,#0a2a43,transparent)

}
section img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;

}