<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>暑期生活</title>
	<link rel="stylesheet" type="text/css" href="主网页.css">
	
</head>
<body>
	<img src="背景.png" alt="" id="img2">
	<div id="header">
		<img src="校徽1.png" >
		<div class="text" id="t1">华</div>
		<div class="text" id="t2">南</div>
		<div class="text" id="t3">师</div>
		<div class="text" id="t4">范</div>	
	</div>
	

	<div class="shadow" id="s1"></div>
	<div class="shadow" id="s2"></div>
	<div class="shadow" id="s3"></div>
	<div class="shadow" id="s4"></div>
	
		
	<div id="group"><h1>小组成员</h1></div>
	<div id="container">
		<div class="card">
	        <div class="photo"><img src="陈.jpg" alt=""></div>
	        <h1>陈炜俊</h1>
	        <h2>软件5班</h2>
	        <p>视频1号位</p>
	        <a href="#">我是按钮</a>
	    </div>
    	<div class="card">
	        <div class="photo"><img src="凌.jpg" alt=""></div>
	        <h1>凌宏梽</h1>
	        <h2>软件5班</h2>
	        <p>视频2号位</p>
	        <a href="#">我是按钮</a>
    	</div>
    	<div class="card">
	        <div class="photo"><img src="刘.jpg" alt=""></div>
	        <h1>刘环宇</h1>
	        <h2>软件5班</h2>
	        <p>视频3号位</p>
	        <a href="#">我是按钮</a>
    	</div>
    	<div class="card">
	        <div class="photo"><img src="朱.jpg" alt=""></div>
	        <h1>朱孖康</h1>
	        <h2>软件5班</h2>
	        <p>视频4号位</p>
	        <a href="#">我是按钮</a>
    	</div>
	</div>
	<div id="section1">
		<div class="figure" id="figure1" align="center">Summer  Vacation</div>

	</div>
	<div id="section2">
		<video src="暑假vlog.mp4" controls=""></video>
	</div>
	
</body>
</html>