
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
body{
	height: 100vh;
	width: 100%;
	background-image: url("星空.jpg");
	position: relative;
	z-index: 1;
}
#header{
	width: 100%;
	height: 175px;
	background: linear-gradient(to bottom,transparent,#1e90ff);
	position: relative;
	z-index: 2;
	top: 740px;
	/*display: flex;
	align-items: center;
	justify-content: center;*/

}
/*.header:before{
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top,white,transparent);
	z-index: 3;
}*/
#group{
    position: absolute;
    top: 1080px;
    width: 100%;
    text-align: center;
}
#group h1{
    font-size: 90px;
    color: #30cfd0;
}
.text{
	position: absolute;
	font-family:华文行楷;
	left: 150px;
	font-size: 120px;
	color: #30cfd0;
	text-shadow: 0 0 20px #1e90ff;
	margin: 40px;
	animation: float 4s ease infinite;
	pointer-events: none;
	

}
#header img{
	position: absolute;
	left: 170px;
	
	
}
#img2{
	position: absolute;
	left: 170px;
	
	
}
#t1{
	left: 27%;
	/*transform:rotate(7deg);*/
}
#t2{
	left: 38%;
	/*transform:rotate(356deg);*/
}
#t3{
	left: 49%;
	/*transform:rotate(9deg);*/
}
#t4{
	left: 61%;
	/*transform:rotate(354deg);*/
}
/*.shadow {
	position: absolute;
	z-index: 2;
    border-radius: 100%;
    background-color: gray;
    animation: shadow 4s ease infinite;
    top: 160px;
}*/
#s1{
	
    left: 32%;
    width: 110px;
    height: 12px;
}
#s2{
	
    left: 44%;
    width: 110px;
    height: 12px;
}
#s3{
	
    left: 55%;
    width: 110px;
    height: 12px;
}
#s4{
	
    left: 67%;
    width: 110px;
    height: 12px;
}
.section{
	width: 100%;
}
.figure{
	position: absolute;
	top: 480px;
	left: 20%;
	font-family: fira code;
    font-size: 7em;
    filter: blur(2px);
    color: #fff;

    
    animation: animate 1.5s linear infinite;
}
video{
	position: absolute;
	top: 2100px;
	left: 15%;
	height: 700px;
	width: 70%;

}
/*#figure1{
	position: absolute;
	left: 30%;
}
#figure2{
	position: absolute;
	left: 60%;
}*/

@keyframes shadow {
        0%,100%{
            transform: translateX(-50%) scale(1);
        }
        40%{
            transform: translateX(-50%) scale(0.5);
        }
    }

@keyframes float {
        0%,100%{
            top: 0px;
        }
        40%{
            top: -40px;
        }
    }



@keyframes animate{
    0%,100%{
        filter: blur(2px);
        color: #fff;
        text-shadow: 0 0 10px #1e90ff,
        0 0 20px #1e90ff,  
        0 0 30px #1e90ff,  
        0 0 40px #1e90ff,        
        0 0 100px #1e90ff,  
        0 0 200px #1e90ff,  
        0 0 300px #1e90ff,  
        0 0 400px #1e90ff;
    }
    5%,95%{
        filter: blur(0px);
        color: #30cfd0;

        
    }
}

#container{
	position: relative;
	width: 100%;
	display: flex;
    /* 元素纵向排列 */
    justify-content: center;
    /* 居中 */
    align-items: center;


}

.card{
    /* 相对定位 */
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    
    top: 1000px;
    background-color: #758a99;
    border-radius: 20px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    color: #fff;
    /* 阴影 */
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    /* 不让其被挤压 */
    /*flex-shrink: 0;*/
}
.card .photo img{

    width: 100%;
    height: 100%;
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}
/* 默认大图 */
.card .photo{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}
/* 鼠标移入变小图 */
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
/* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent 50%,#222);
}
.card h1{
    position: absolute;
    top: 370px;
    transition: 0.5s;
}
.card:hover h1{
    top: 150px;
}
.card h2{
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.card p{
    width: 90%;
    text-indent: 32px;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 30px;
}
.card a{
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 8px 32px;
    border-radius: 8px;
}
.card a:hover{
    color: #fff;
    background-color: rgba(255,255,255,0.2);
}