<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>首界面</title>
	<link rel="stylesheet" type="text/css" href="首界面.css">
</head>
<body>
	<section>
		<div id="container">
			<div id="zuo"><h1>小组作业</h1></div>
			<div id="name">web制作——刘环宇</div>
			<a href="新建文件夹/主网页.html" id="start">开始欣赏
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
			
	</section>
	
	

</body>
</html>