*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
section{
	width: 100%;
	height: 100vh;
	background: url("背景2.jpg");
	display: flex;
	align-items: center;
	justify-content: center;
}
#container{
	position: relative;
	width: 40%;
	height: 400px;
	border-top: 1px solid rgba(255,255,255,0.5);
	border-left:1px solid rgba(255,255,255,0.5);
	border-bottom:1px solid rgba(255,255,255,0.2);
	border-right:1px solid rgba(255,255,255,0.2);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	backdrop-filter:blur(10px);
	box-shadow: 3px 3px 25px;
	
}
#zuo{
	position: absolute;
	top: 15px;
	width: 100%;
	padding: 15px;
	
	text-align: center;
	margin-top: 5px;
	
	font-size: 30px;
	

}
h1{
	background-image: linear-gradient(to left,#fbc2eb,#fda085,#96e6a1,#c2e9fb);
	color: transparent;
	-webkit-background-clip: text;
	background-size: 200%;
	animation: color 3s infinite;
}
@keyframes color{
	50%{
	background-position: 50% 50%;
	}
}
#start{
	font-size: 35px;
	color: white;
	margin-top:50px;
	padding: 5px 15px;
	/*border: 1px solid black;
	border-radius: 5px;*/
	text-decoration: none;


}
#name{
	font-size: 20px;
	margin-top: 30px;
	color: white;
}
#start{
	overflow: hidden;
	position: relative;
	padding: 10px 20px;
	color: #03e9f4;
	text-decoration: none;

}
#start:hover{
	color: #fff;
	border-radius: 5px;
	background-color: #03e9f4;
	box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,
	0 0 50px #03e9f4,
	0 0 100px #03e9f4;
}
#start span {
	position: absolute;
}
#start span:first-child{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(to right,transparent,#03e9f4);
	animation:move1 1s linear infinite; 
}
#start span:nth-child(2){
	right: 0;
	top: -100%;
	width: 2px;
	height: 100%;
	background: linear-gradient(transparent,#03e9f4);
	animation:move2 1s linear 0.25s infinite;
}
#start span:nth-child(3){
	right:-100%;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to left,transparent,#03e9f4);
	animation:move3 1s linear 0.5s infinite;
}
#start span:last-child{
	left: 0;
	bottom: -100%;
	width: 2px;
	height: 100%;
	background: linear-gradient(#03e9f4,transparent);
	animation:move4 1s linear 0.75s infinite;
}

@keyframes move1{
	0%{
		left: -100%;
	}
	50%,100%{
		left: 100%;
	}
}
@keyframes move2{
	0%{
		top: -100%;
	}
	50%,100%{
		top: 100%;
	}
}
@keyframes move3{
	0%{
		right: -100%;
	}
	50%,100%{
		right: 100%;
	}
}
@keyframes move4{
	0%{
		bottom: -100%;
	}
	50%,100%{
		bottom: 100%;
	}
}